:root {
  --bgcol: #3757a9;
  --light-border: #e0eae4;
  --dark-blue-green: rgb(27, 64, 78);
  --light-text: rgb(233, 196, 175);
  --pop-box-text: "Click inside the box for details";
}

/* Resets the box size of every element */
*,*:before,*:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ???? */
.noshow {
  display: none
}

body {
  /* max-width: 800px; */
  /* justify-content: center; */
  /* color: aliceblue; */
  color: var(--light-text);
  background-color: var(--dark-blue-green);
  font-family: Arial, Helvetica, sans-serif;
}

header {
  width: 100%;
  height: 150px;
  display: flex;
  justify-content: space-between;
  padding: 15px, 15px, 15px, 15px;
  font-size: 14px;
  line-height: 1.5;
  background-color: #3757a9;
  align-items: center;
  flex-wrap: nowrap;
  text-align: center;
  /* background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.9), var(--dark-blue-green)); */
  background-image: linear-gradient(to bottom, rgba(27,64,78, 0.5), rgba(27,64,78, 1.0));
}

figure a {
  cursor: pointer;
}

.details-page-header {
  display: flex;
  justify-content: center;
}

.details-page-header h1 {
  justify-content: left;
}

nav {
  /* padding-bottom: 5vh;
  margin-bottom: 5vh; */
  display: flex;
  justify-content: space-around;
  top: -2rem;
  float: right;
}

nav a {
  display: inline-block;
  /* color:aliceblue; */
  color: var(--light-text);
  padding: 0px 10px;
  text-decoration: none;
  cursor: pointer;
}

nav a:hover {
  color: rgba(255,165,0);
  text-decoration: underline;
  /* border-radius: 5px;
  background-color: rgba(255,165,0,0.4);
  box-shadow: 0px 0px 20px 0px rgba(255,165,0,0.9); */
}

nav a:active {
  color: rgba(255,165,0);
  text-decoration: underline;
  /* border-radius: 5px;
  background-color: rgba(255,165,0,0.4);
  box-shadow: 0px 0px 20px 0px rgba(255,165,0,0.9); */
} 

.page-title {
  position: relative;
  top: -2rem;
  left: -2rem;
  text-align: left;
  color:darkslategray;
  background-color: #d4d5d8;
  box-shadow: 5px 5px 5px 5px #d4d5d8;
  padding: 0rem 1rem 0rem 2rem;
}

#about-section {
  margin: 1rem 0 0 1rem;
}

.textwrap-img {
  float: left;
  margin: 2px 10px 2px 2px;
}

#about-section img {
  padding: 0;
}

#about-section div {
  min-height: 105px;
  line-height: 1.6;
  padding: 0 5px;
  font-size: 1.2rem;
}

#buttondiv {
  display: flex;
  /* position: absolute; */
}

#backbutton {
  float: left;
  padding-right: 5px;
  margin-left: -150px;
}

textarea {
  width: 70%;
}

iframe{
  width: 99.5%;
  margin-left: 2px;
  color:aliceblue;
  border-radius: 5px;
}

pre {
  width: 100%;
  color:aliceblue;
}

article {
  justify-content: center;
  width: 96%;
  margin: 1rem auto;
  border: 1px solid var(--light-border);
  border-radius: 5px;
  transition: all 0.5s ease-in-out;
}

article div {
  border: 1px solid var(--light-border);
  border-radius: 5px;
  margin: 2px;
  line-height: 1.5rem;
  padding: 0 5px;
}

main {
  justify-content: center;
  width: 96%;
  margin: 0 auto 0  auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  margin-left: -0.5rem;
  margin-right: -0.5rem;
}

.justify-center {
  justify-content: center;
}

img {
  position: relative;
  max-width: 100%;
  margin: 2px;
  border-radius: 5px;
  z-index: -1;
}

.top-card {
  width: 100%;
  flex: 1 0 100%;
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-left: 15rem;
  padding-right: 15rem;
  /* Resize as a column */
  transition: flex-basis 500ms linear;
}

/* Mobile-first */
.card-column {
  flex: 1 0 100%;
  padding: 8px;
  /*Resize columns smoothly */
  transition: flex-basis 500ms linear;
}

/* Make each proj card a flexbox column to align and justify content within it */
.proj-card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  min-height: 100%;
  padding: 6px 1px 1px;

  /* Ridge outside of the box */
  outline:  8px ridge rgba(50, 144, 220, .6);
  outline-offset: -1px;
  border-radius: 10px;
  transition: all 0.5s ease-in-out;
}

.proj-card .card-title {
  /* Place title of card at upper left corner */
  position: relative;
  width:fit-content;
  margin: 0 0 -30px 5px;
  padding: 0;
  background-color: white;
  color: var(--dark-blue-green);
  border: 1px solid var(--light-border);
  border-radius: 4px;
  transition: all 0.5s ease-in-out;
}

.proj-card a {
  text-decoration: none;
}

/* set an outer and inner drop shadow on the card to create a glowing effect on hover */
.proj-card:hover,
.proj-card:hover .card-title {
  box-shadow: inset 0px 0px 8px var(--dark-blue-green), 0 0 15px var(--dark-blue-green);
}

/* To even up the heights of the cards, make each one's block grow to the height of
   the largest. */
.proj-card .proj-block {
  flex-grow: 1;
}

header img{
  position: relative;
  left: 30px;
  z-index: 1;
}

li {
  list-style: inside;
}

table, th, td {
  border-top: 1px solid var(--light-border);
  border-right: 1px solid var(--light-border);
  border-collapse: collapse;
}

td {
  padding-left: 10px;

}
dl {
  width: 100%;
  overflow: hidden;
  /* background: #ff0; */
  padding-left: 10px;
  margin: 0
}
dt {
  float: left;
  width: 50%;
  /* adjust the width; make sure the total of both is 100% */
  /* background: #cc0; */
  padding: 0;
  margin: 0
}
dd {
  float: left;
  width: 50%;
  /* adjust the width; make sure the total of both is 100% */
  /* background: #dd0; */
  padding: 0;
  margin: 0
}

h1 {
  font-size: 3rem;
}
  
h2 {
  font-size: 2.5rem;
}
  
h3 {
  font-size: 2rem;
}

h4 {
  font-size: 1.5rem;
}

.detailheader {
  width: 100%;
  display: flex;
  justify-content: space-between;
  border-style: none;
}

.videotext {
  color:white;
  text-decoration: none;
  font-size: 1rem;
  display: inline-flex;
}

.videotext:hover {
  background-color: rgba(255,165,0,0.4);
  box-shadow: 0px 0px 20px 0px rgba(255,165,0,0.9);
}

hr {
  margin: 0px 50px;
  border: 5px solid rgb(81, 0, 128);
  border-radius: 5px;
}

.resume {
  color: aliceblue;
}

.icon-grid {
  --grid-width: 7rem;
  display: grid;
  gap: .75rem;
  grid-template-columns: repeat(auto-fill,minmax(var(--grid-width),1fr));
  margin: 0 0 1.5rem;
}

.icon-grid-item {
  background-color: #fff;
  border-radius: 10px;
  /* display: inline-grid; */
  justify-items:center;
  box-shadow: inset 0px 0px 8px var(--dark-blue-green), 0 0 15px var(--dark-blue-green);
  /* flex-direction: column;
  overflow: hidden; */
  list-style: none;
}

li img {
  z-index: 1;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 75%;
 
}

footer {
  padding-top: 10px;
  display: flex;
  justify-content:space-around;
  text-align: center;
  background-color: #3757a9;
  background-image: linear-gradient(to bottom, rgba(27,64,78, 1.0), rgba(27,64,78, 0.5));
  /* background-image: linear-gradient(to bottom, rgba(27,64,78, 0.5), rgba(27,64,78, 1.0)); */
}

footer h1 {
  margin: -5px 0 5px;
}

footer a {
  /* color: aliceblue; */
  color: var(--light-text);
  text-decoration: none;
  padding-top: 5px;
}

footer h4 {
  color: var(--light-text);
}

footer h4:hover {
  color: rgba(255,165,0);
  text-decoration: underline;
  /* color: white; */
  /* background-color: rgba(167, 129, 73, 0.829); */
  /* background-color: rgba(255,165,0,0.4);
  box-shadow: 0px 0px 20px 0px rgba(255,165,0,0.9);
  border-radius: 5px; */
}

.neon-text {
	color: aliceblue;
	/* text-shadow: 0 0 7px aliceblue, 0 0 10px aliceblue, 0 0 21px aliceblue,
		0 0 42px aliceblue; */
  animation-name: flickerflash;
	animation-duration:  2s;
  animation-iteration-count: infinite;
}

@keyframes flickerflash {
  /* 0%   {background-color:black; color: aliceblue}
  50%  {background-color:aliceblue; color: black}
  100% {background-color:black; color: aliceblue} */
  0%   {background-color:black; color: aliceblue}
  50%  {background-color: transparent; color: transparent}
  100% {background-color:black; color: aliceblue}
}

/* @keyframes flickerflash {
  0%   {background-color:black; text-shadow: 0 0 7px aliceblue, 0 0 10px aliceblue, 0 0 21px aliceblue,
		0 0 42px aliceblue}
  50%  {background-color:aliceblue; color: black; text-shadow: 0 0 7px black, 0 0 10px black, 0 0 21px black,
		0 0 42px black}
  100% {background-color:black; text-shadow: 0 0 7px aliceblue, 0 0 10px aliceblue, 0 0 21px aliceblue,
		0 0 42px aliceblue}
} */

.tooltip {
  position: relative;
  display: inline-block;
  /* border-bottom: 1px dotted black; */
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: 50%;
  left: 50%;
  margin-left: -60px;
  
  /* Fade in tooltip - takes 1 second to go from 0% to 100% opac: */
  opacity: 0;
  transition: opacity 1s;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}

.icontip {
  position: relative;
  display: inline-block;
  /* border-bottom: 1px dotted black; */
}

.icontip .icontiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: 50%;
  left: 50%;
  margin-left: -60px;
  
  /* Fade in tooltip - takes 1 second to go from 0% to 100% opac: */
  opacity: 0;
  transition: opacity 1s;
}

.icontip:hover .icontiptext {
  visibility: visible;
  opacity: 1;
  z-index: 2;
}


/* Tooltip must have its position relative to its container*/
span[data-descr] {
  position: relative;
}

/* Position tooltip above the top left corner of the card.
   Use the same color as header, no border-radius, smaller font size */
span[data-descr]:hover::after,
span[data-descr]:focus::after {
  margin: auto;
  content: "Click above for details \261D";
  position: absolute;
  left: 5px;
  top: 25px;
  min-width: 50px;
  height: 2px;
  border: 1px #aaaaaa solid;
  background-color: var(--dark-blue-green);
  padding: 12px;
  color: white;
  z-index: 1;
}

a.menu_links {
  cursor: pointer;
}

/* Tooltip must have its position relative to its container
span[data-descr] {
  position: relative;
}

/* Position tooltip above the top left corner of the card.
   Use the same color as header, no border-radius, smaller font size */
/*span[data-descr]:hover::after,
span[data-descr]:focus::after {
  margin: auto;
  content: "Click above for details \261D";
  position: absolute;
  left: 5px;
  top: 25px;
  min-width: 50px;
  height: 2px;
  border: 1px #aaaaaa solid;
  background-color: var(--dark-blue-green);
  padding: 12px;
  color: white;
  z-index: 1;
} */

/* media query for large screens */
@media screen and (min-width: 992px) {
  header {
    width: 100%;
  }

  .card-column {
    /* Put four cards across */
    flex: 0 0 25%;
    max-width: 25%;
  }
}

/* Use `max-width` values for medium-large size window */
@media screen and (max-width: 991px) {
   .card-column {
    /* Put three cards across */
    flex: 0 0 33.3%;
    max-width: 33.3%;
  }
}

/* For tablet size window */
@media screen and (max-width: 768px) {
  header {
    flex-direction: column;
    padding-bottom: 5vh;
    /* margin-bottom: 5vh; */
  }

  .card-column {
    /* Put two cards across */
    flex: 0 0 50%;
    max-width: 50%;
  }
}

/* Mobile-first: for narrow window */
@media screen and (max-width: 490px) {
  header {
    display: block;
    padding-bottom: 5vh;
    /* margin-bottom: 5vh; */
  }

  header h1 a {
    float: none;
    text-align: left;
  }
  
  header nav {
    flex-direction: column;
    float: none;
  }

  .card-column {
    /* Put just one card per row */
    flex: 0 0 100%;
    max-width: 100%;
  }

/* select the last child to grow to full width if it has space to grow */
  .card-column:last-child {
    flex-grow: 1;
  }

  footer {
    display: block;
    float: none;
  }
}

/* Mobile-first: for narrow window */
@media screen and (max-width: 323px) {
  header {
    display: block;
    padding-bottom: 5vh;
    margin-bottom: 5vh;
  }

  header h1 a {
    float: none;
    text-align: left;
  }
  
  header nav {
    flex-direction: column;
    float: none;
  }

  .card-column {
    /* Put just one card per row */
    flex: 0 0 100%;
    max-width: 100%;
  }

/* select the last child to grow to full width if it has space to grow */
  .card-column:last-child {
    flex-grow: 1;
  }

  footer {
    display: block;
    float: none;
  }
}


/* /////////////////////////////////

ol, ul {
  list-style: none;
} */